# EmprestimosOpenAPI

./: EmprestimosOpenAPI.csproj  EmprestimosOpenAPI.json  EmprestimosOpenAPI.sln  Endpoints.cs  EndpointsV2.cs  Program.cs  README.md
Examples/: AtualizacaoEmprestimoDtoExample.cs  EmprestimoExample.cs  EmprestimoExampleV2.cs  ProblemDetailsExample.cs  ValidationProblemDetailsExample.cs
Models/: AtualizacaoEmprestimoDto.cs  Emprestimo.cs  EmprestimoV2.cs
Properties/: launchSettings.json
Services/: EmprestimoService.cs  EmprestimoServiceV2.cs  IEmprestimoService.cs  IEmprestimoServiceV2.cs
